<html>
<head>
<style>
.logo{
  float: left;
  width: 150px;
  height: 100px;
  
}
.banner1{
   height: 300px; 
    width: 100%; 
  
}
.head {
    background-color: #ffcc33;
     height: 100px; 
    width: 100%; 
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
   height: 50px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
# article {
 float: right;
}

.hname{
background-color:#ffcc33;
font-style:bold;
text-align:center
}

    .footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

</style></head>
<body>

<section>
<header class="head">
<img src="img/logo.png" alt="logo" class="logo"  />
</header>
</section>

<section>
<nav>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="aboutus.html">About Us</a> </li>
             <li><a href="contact.html">Contact Us</a> </li>
             <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="register.html">Volunteer</a> </li>
             <li><a href="login.html">Login</a> </li>
            <li><a href="signup.html">Sign Up</a> </li>
        </ul>
</nav>

</section>
    <section>
     <table style="margin-left: 15%">   <tr><td>
<video width="500" controls>
  <source src="img/video.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video></td>
        <td ><p style="font-style:italic;font-family:cursive;font-size: 40px;align=center;color: maroon"><b>"NO ACT OF KINDNESS,<br>NO MATTER HOW SMALL ,<br>IS NEVER WASTED."</b></p></td>
</tr></table></section>
<section>

</section>
<table>

<tr>

<td  style="background-color: #f5f5f0">

<h2>Vision</h2>
<p>A happy, healthy and creative child whose rights are protected and honoured in a society that is built on respect for dignity, justice and equity for all.
</p>
</td>


<td  style="background-color: #f5f5f0">
<h2>Mission</h2>
<p>To enable people to take responsibility for the situation of the deprived Indian child and so motivate them to seek resolution through individual and collective action thereby enabling children to realise their full potential

To make people discover their potential for action and change

To enable peoples’ collectives and movements encompassing diverse segments, to pledge their particular strengths, working in partnership to secure, protect and honour the rights of India’s children.
</p></td>
</tr>

</table>

<section >
<h2>Testimonials</h2>
<article style="background-color: #fff2e6">
<h3 class="hname">
Pawan Gupta, Donor, Delhi
</h3>
<p >
Changing the lives of children is a continuous process. Nothing can be done in a limited period. As individuals we have to continue to give support by way of financial help, time as well as other resources. I believe in continuity and devotion without deviation. CRY is doing just that.
</p>
</article>

<article style="background-color: #fff2e6">
<h3 class="hname">
Nitish Khanna, Volunteer, Kolkata
</h3>
<p>
Working with CRY has been a very revealing and enriching experience. I realized that there are many small things that can be done to contribute to child rights. Yes, what is needed is a bit of sensitivity and willingness to do something worthwhile.
</p>
</article>

</section>


<section >
<h2>FAQ</h2>
<article style="background-color: #ffffe6">
<h3 class="hname">
General Faqs
</h3>

<details>
  <summary>Is CRY an International Organisation?</summary>
  <p>CRY is an Indian trust and almost all CRY supporters are Indian or of Indian origin. CRY funds are deployed in India to benefit underprivileged Indian children and a small proportion is also invested in local causes.
CRY has also periodically received support from international organisations that have helped with special requirements, like hiring qualified professionals and setting up CRY’s direct marketing cell.</p>
</details>

<details>
  <summary>What is the role of CRY in ensuring child rights?</summary>
  <p>At CRY, we believe that sustainable change for children is possible only when we address the root causes – such as non-functioning schools, child labour, unemployed parents, non-availability of healthcare centers etc – that keep children away from their rights and vulnerable.

Along with the support from over 200 grassroots-level partner NGOs, we work with children and communities to make them aware of their rights, and empower them to address their issues and demand what is rightfully theirs. Therefore ensuring not just a small change, but an entire movement towards sustainable change in the lives of the children and their families.</p>
</details>

</article>


<article style="background-color: #ffffe6">
<h3 class="hname">
Donation Faqs
</h3>

<details>
  <summary>How do I make an online donation?</summary>
  <p>*Select a donation scheme and specify the amount</p>
<p>*Your donation amount will show up on the right</p>
<p>*If you are donating just once to begin with, click on ‘I am giving just this once’</p>
<p>*If you are interested in giving recurring donations via credit card or bank, click ‘I want to make it a habit’</p>
</details>

<details>
  <summary>Which card can i used to donate online?</summary>
  <p>You can contribute by using your credit/ debit card online. Both Mastercard and Visa are accepted. However, we do not accept American Express credit cards on the CRY site.We are now having Amex facility also through the Bill desk payment gateway.</p>
</details>

</article>


</section>

<footer class="footer-distributed">

			<div class="footer-left">

<img src="img/logo2.png" height="200px" width="200px">
				<p class="footer-links">
					<a href="home.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="register.html">Register</a>
					·
					<a href="aboutus.html">About</a>
					·
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">CRY &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<img src="img/loc.png" height="50px" width="50px">
					<p style="font-family:cursive;font-size:14px;color: white"><span >S – 1, 2nd floor, <br>Abdul Rafar Building, No .15/7 ,<br> Basha Street, Choolaimedu</span> Chennai, TamilNadu</p>
				</div>

				<div>
<img src="img/call.png" height="50px" width="50px">

					<p style="font-family:cursive;font-size: 14px;color: white">+1 555 123456</p>
				</div>

				<div>
					
					<p ><a href="" style="font-family:cursive;font-size: 14px;color: whitesmoke">cry@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about" style="color:white">
					<span style="font-family:cursive;font-size: 35px;">About the company</span>
					A happy, healthy and creative child whose rights are protected and honoured in a society that is built on respect for dignity, justice and equity for all.
				</p>

				<div class="footer-icons">

					
					<a href="http://www.facebook.com/CRYINDIA"><img src="img/fb2.png" height="40px" width="40px"></a>
                    <a href="https://www.linkedin.com/company/cry"><img src="img/in.PNG" height="40px" width="40px"></a>
                    <a href="#"><img src="img/mail.png" height="40px" width="40px"></a>
					<a href="https://www.instagram.com/cry_india/"><img src="img/insta.png" height="40px" width="40px"></a>

				</div>

			</div>

		</footer>

</body>
</html>
