<html>
<head>
<style>
.logo{
  float: left;
  width: 150px;
  height: 100px;
  
}
.banner1{
   height: 300px; 
    width: 100%; 
  
}
.head {
    background-color: #ffcc33;
     height: 100px; 
    width: 100%; 
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
   height: 50px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

    .footerstyle{
        width: 100%;
        background-color: black;
        padding: 60px 0px;
color: whitesmoke;
    }
    
    .footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

  
</style></head>
<body>

<section>
<header class="head">
<img src="logo.png" alt="logo" class="logo"  />
</header>
</section>

<section>
<nav>
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="aboutus.html">About Us</a> </li>
             <li><a href="contact.html">Contact Us</a> </li>
             <li><a href="gallery.html">Gallery</a> </li>
             <li><a href="login.html">Login</a> </li>
            <li><a href="signup.html">Sign Up</a> </li>
            <li><a href="register.html">Register</a> </li>
        </ul>
</nav>

  <img class="mySlides" src="b1.jpg"style="width:100%;height:50% ">
  <img class="mySlides" src="b2.jpg" style="width:100%;height:50%">
  <img class="mySlides" src="b3.jpg" style="width:100%;height:50%">
</section>

   
<section style="background-color:#D6EAF8  " >
<h2 align="center">Celeb Speak</h2>
<article >
<p style="font-style: italic;font-size: 25px" align="center">
<b>"</b>I’ve always believed in and I stand for child rights because it is absolutely unreal and <br>unthinkable to imagine a child being treated poorly. They bring happiness to you and <br>its important that all of us be responsible and make sure we give back the happiness back to them.<br> Nobody in this world has got the right to treat them poorly.
<b>"</b>
    </p>
    <h3 align="center" >
<b>SOURAV GANGULY</b>
<br><h5 align="center" >(President, Cricket Association of Bengal)</h5>
</h3>

</article>

    </section>

    
    <section style="background-color:#D5F5E3  " >
<h2 align="center">Donar Speak</h2>
<article >
<p style="font-style: italic;font-size: 25px" align="center">
<b>"</b>Changing the lives of children is a continuous process. Nothing can be done in a limited period. As individuals<br> we have to continue to give support by way of financial help, time as well as other resources. I believe in<br> continuity and devotion without deviation. CRY is doing just that.
<b>"</b>
    </p>
    <h3 align="center" >
<b>PAWAN GUPTA</b>
<br><h5 align="center" >(Donor, Delhi)
</h5>
</h3>

</article>

    </section>
    
    
    <section style="background-color: #E8DAEF  " >
<h2 align="center">Volunteer Speak</h2>
<article >
<p style="font-style: italic;font-size: 25px" align="center">
<b>"</b>Working with CRY has been a very revealing and enriching experience. I realized that there are many small <br>things that can be done to contribute to child rights. Yes, what is needed is a bit of sensitivity and willingness <br>to do something worthwhile.
<b>"</b>
    </p>
    <h3 align="center" >
<b>NITISH KHANNA</b>
<br><h5 align="center" >(Volunteer, Kolkata)</h5>
</h3>

</article>

    </section>
    

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


    
    
    
<footer class="footer-distributed">

			<div class="footer-left">

<img src="logo2.png" height="200px" width="200px">
				<p class="footer-links">
					<a href="home.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="register.html">Register</a>
					·
					<a href="aboutus.html">About</a>
					·
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">CRY &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<img src="loc.png" height="50px" width="50px">
					<p style="font-family:cursive;font-size:14px;color: white"><span >S – 1, 2nd floor, <br>Abdul Rafar Building, No .15/7 ,<br> Basha Street, Choolaimedu</span> Chennai, TamilNadu</p>
				</div>

				<div>
<img src="call.png" height="50px" width="50px">

					<p style="font-family:cursive;font-size: 14px;color: white">+1 555 123456</p>
				</div>

				<div>
					
					<p ><a href="" style="font-family:cursive;font-size: 14px;color: whitesmoke">cry@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about" style="color:white">
					<span style="font-family:cursive;font-size: 35px;">About the company</span>
					A happy, healthy and creative child whose rights are protected and honoured in a society that is built on respect for dignity, justice and equity for all.
				</p>

				<div class="footer-icons">

					
					<a href="http://www.facebook.com/CRYINDIA"><img src="fb2.png" height="40px" width="40px"></a>
                    <a href="https://www.linkedin.com/company/cry"><img src="in.PNG" height="40px" width="40px"></a>
                    <a href="#"><img src="mail.png" height="40px" width="40px"></a>
					<a href="https://www.instagram.com/cry_india/"><img src="insta.png" height="40px" width="40px"></a>

				</div>

			</div>

		</footer>

</body>
</html>
